<dictionary>
  <alphabet>aàbcdeèfghiìïjlmnoòpqrstuùüvzAÀBCDEÈFGHIÌÏJLMNOÒPQRSTUÙÜVZ</alphabet>
  <sdefs>
    <sdef n="n"        c="Sustantiu"/>
    <sdef n="np"       c="Nom propi"/>
    <sdef n="adv"      c="Adverbi"/>
    <sdef n="pr"       c="Preposició"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="adj"      c="Adjectiu"/>
    <sdef n="det"      c="Determinant"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbmod"    c="Verb modal"/>
    <sdef n="vbser"    c="Verb 'ser'"/>
    <sdef n="vbhaver"  c="Verb 'haver'"/>

    <sdef n="ind"      c="Indefinit"/>
    <sdef n="def"      c="Definit"/>
    <sdef n="itg"      c="Interrogatiu"/>
    <sdef n="pro"      c="Proclític"/>
    <sdef n="ref"      c="Reflexiu"/>
    <sdef n="tn"       c="Tònic"/>

    <sdef n="ant"      c="Antròponim"/>

    <sdef n="inf"      c="Infinitiu"/>
    <sdef n="ger"      c="Gerundi"/>
    <sdef n="pp"       c="Participiu"/>
    <sdef n="pri"      c="Present d'indicatiu"/>
    <sdef n="pii"      c=""/>
    <sdef n="pis"      c=""/>
    <sdef n="prs"      c="Present de subjunctiu"/>
    <sdef n="cni"      c=""/>
    <sdef n="ifi"      c=""/>
    <sdef n="fti"      c=""/>

    <sdef n="m"        c="Masculí"/>
    <sdef n="f"        c="Feminí"/>
    <sdef n="mf"       c="Masculí / feminí"/>
 
    <sdef n="p1"       c="Primera persona"/>
    <sdef n="p2"       c="Segona persona"/>
    <sdef n="p3"       c="Tercera persona"/>

    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  
    <sdef n="cm"      c="Comma"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="lpar"    c="Left parenthesis"/>
    <sdef n="rpar"    c="Right parenthesis"/>
    <sdef n="lquot"   c="Left quote"/>
    <sdef n="rquot"   c="Right quote"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="apos"    c="Apostrophe"/>

  </sdefs>

  <pardefs> 

    <!-- SECTION: Miscellaneous -->

    <pardef n="separa">
      <e><re>[.\?;:!]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="cometa">
      <e><re>[’'‘]</re><p><l/><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="guionet">
      <e>       <p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e>       <p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l/><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l/><r><s n="rpar"/></r></p></e>
    </pardef>

    <pardef n="numeros">
      <e><re>[0-9]+([., ][0-9]+)?</re><p><l/><r><s n="num"/></r></p></e>
    </pardef>



    <!-- SECTION: Conjunctions -->
    <!-- SECTION: Prepositions -->

    <pardef n="/di__pr">
      <e r="LR"><p><l>di</l><r>di<s n="pr"/></r></p></e>
      <e r="LR"><p><l>d'</l><r>di<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>di</l><r>di<s n="pr"/></r></p></e>
    </pardef>

    <pardef n="à__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="/u__det">
      <e><p><l>u</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="un__det">
      <e><p><l>u</l><r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="eiu__prn">
      <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="tù__prn">
      <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="mi__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ti__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="si__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="ci__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="vi__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Numerals -->
    <!-- SECTION: Nouns -->

    <pardef n="ann/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="zitell/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Proper nouns -->

    <pardef n="Jaume__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="Maria__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>


    <!-- SECTION: Adjectives -->

    <pardef n="vechj/u__adj">
      <e><p><l>u</l><r>u<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>u<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="parchè__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="cusì__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/esse__vbser">
      <e><p><l>esse</l><r>esse<s n="vbser"/><s n="inf"/></r></p></e>
      <e><p><l>essendu</l><r>esse<s n="vbser"/><s n="ger"/></r></p></e>

      <e><p><l>sò</l><r>esse<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sè</l><r>esse<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>hè</l><r>esse<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>semu</l><r>esse<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>sete</l><r>esse<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>sò</l><r>esse<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>siamu</l><r>esse<s n="vbser"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>siate</l><r>esse<s n="vbser"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>sianu</l><r>esse<s n="vbser"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/avè__vbhaver">
      <e><p><l>avè</l><r>avè<s n="vbhaver"/><s n="inf"/></r></p></e>
      <e><p><l>avèndu</l><r>avè<s n="vbhaver"/><s n="ger"/></r></p></e>

      <e><p><l>aghju</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ai</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>hà</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>avemu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>emu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>avete</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ete</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>aghjamu</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>aghjhate</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>aghjanu</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


    </pardef>

    <pardef n="p/udè__vbmod">
      <e><p><l>udè</l><r>udè<s n="vbmod"/><s n="inf"/></r></p></e>
      <e><p><l>ossu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>oi</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ò</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>udemu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>udete</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>onu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="capi/sce__vblex">
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>scu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sci</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>scemu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>te</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scenu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>scamu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>scate</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scanu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>tu</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ti</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>te</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cunn/osce__vblex">
      <e><p><l>osce</l><r>osce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>oscu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>osci</l><r>osce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>osce</l><r>osce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscemu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscite</l><r>osce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>oscenu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>isciutu</l><r>osce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>isciuta</l><r>osce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>isciuti</l><r>osce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>isciute</l><r>osce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>



    <pardef n="/esce__vblex">
      <e><p><l>esce</l><r>esce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>escu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>esci</l><r>esce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>esce</l><r>esce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscemu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscite</l><r>esce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>escenu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscamu</l><r>esce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscate</l><r>esce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>escanu</l><r>esce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sciutu</l><r>esce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sciuta</l><r>esce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>sciuti</l><r>esce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>sciute</l><r>esce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="/andà__vblex">
      <e><p><l>andà</l><r>andà<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>vacu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>vai</l><r>andà<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>va</l><r>andà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>andemu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>andate</l><r>andà<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>vanu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>andatu</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>andata</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>andati</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>andate</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="f/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>acciu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>aci</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ace</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>acenu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>attu</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>atta</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>atti</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>atte</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ò</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ai</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>à</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="piac/e__vblex">
      <e><p><l>e</l><r>e<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>e</l><r>e<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>enu</l><r>e<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="m/ette__vblex">
      <e><p><l>ette</l><r>ette<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>ettu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ette</l><r>ette<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ittemu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ittite</l><r>ette<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ettenu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ettimu</l><r>ette<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ettite</l><r>ette<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ettinu</l><r>ette<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>essu</l><r>ette<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>essa</l><r>ette<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>essi</l><r>ette<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>esse</l><r>ette<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="t/uccà__vblex">
      <e><p><l>uccà</l><r>uccà<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>occa</l><r>uccà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>

      <e><p><l>occu</l><r>uccà<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>occa</l><r>uccà<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>occi</l><r>uccà<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>occe</l><r>uccà<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="fid/ià__vblex">
      <e><p><l>ià</l><r>ià<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>èndu</l><r>ià<s n="vblex"/><s n="ger"/></r></p></e>
      <e><p><l>eghju</l><r>ià<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>eghji</l><r>ià<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>eghja</l><r>ià<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iemu</l><r>ià<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iate</l><r>ià<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>eghjanu</l><r>ià<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>


    <pardef n="parl/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>èndu</l><r>à<s n="vblex"/><s n="ger"/></r></p></e>

      <e><p><l>u</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>imu</l><r>à<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ite</l><r>à<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>inu</l><r>à<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>atu</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ata</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ati</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/ì__vblex">
      <e><p><l>ì</l><r>ì<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>icu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ici</l><r>ì<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ice</l><r>ì<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>icemu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ite</l><r>ì<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>icenu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="v/ulè__vblex">
      <e><p><l>ulè</l><r>ulè<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ulendu</l><r>ulè<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>ogliu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>oli</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ole</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ulemu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ulete</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>olenu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ulia</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulii</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ulia</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>uliamu</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>uliate</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ulianu</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>olsi</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulisti</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>olse</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>olsimu</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>uliste</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>olsenu</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>uleraghju</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulerai</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ulerà</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>uleremu</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ulerete</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>uleranu</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ulsutu</l><r>ulè<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ulsuta</l><r>ulè<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ulsute</l><r>ulè<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ulsuti</l><r>ulè<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cr/ede__vblex">
      <e><p><l>ede</l><r>ede<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ergu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>edi</l><r>ede<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ede</l><r>ede<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>idemu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>idite</l><r>ede<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>edenu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>idutu</l><r>ede<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>iduta</l><r>ede<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>idute</l><r>ede<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>iduti</l><r>ede<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="t/ene__vblex">
      <e><p><l>ene</l><r>ene<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>engu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>eni</l><r>ene<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ene</l><r>ene<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>inemu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>inite</l><r>ene<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>enenu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>engamu</l><r>ene<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>engate</l><r>ene<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>enganu</l><r>ene<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>inutu</l><r>ene<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>inuta</l><r>ene<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>inute</l><r>ene<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>inuti</l><r>ene<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>






    <!-- SECTION: Interjections -->
    <!-- SECTION: Punctuation -->


  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->
    <!-- SECTION: Conjunctions -->
    <!-- SECTION: Prepositions -->

    <e lm="di"><i></i><par n="/di__pr"/></e>
    <e lm="à"><i>à</i><par n="à__pr"/></e>

    <!-- SECTION: Determiners -->

    <e lm="u"><i></i><par n="/u__det"/></e>
    <e lm="un"><i>un</i><par n="un__det"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="eiu"><i>eiu</i><par n="eiu__prn"/></e>
    <e lm="tù"><i>tù</i><par n="tù__prn"/></e>

    <e lm="mi"><i>mi</i><par n="mi__prn"/></e>
    <e lm="ti"><i>ti</i><par n="ti__prn"/></e>
    <e lm="si"><i>si</i><par n="si__prn"/></e>
    <e lm="ci"><i>ci</i><par n="ci__prn"/></e>
    <e lm="vi"><i>vi</i><par n="vi__prn"/></e>

    <!-- SECTION: Numerals -->
    <!-- SECTION: Nouns -->

    <e lm="annu"><i>ann</i><par n="ann/u__n"/></e>
    <e lm="ghjocu"><i>ghjoc</i><par n="ann/u__n"/></e>
    <e lm="zitellu"><i>zitell</i><par n="zitell/u__n"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="Jaume"><i>Jaume</i><par n="Jaume__np"/></e>
    <e lm="Maria"><i>Maria</i><par n="Maria__np"/></e>

    <!-- SECTION: Adjectives -->

    <e lm="vechju"><i>vechj</i><par n="vechj/u__adj"/></e>

    <!-- SECTION: Adverbs -->

    <e lm="parchè"><i>parchè</i><par n="parchè__adv"/></e>
    <e lm="cumu"><i>cumu</i><par n="parchè__adv"/></e>
    <e lm="quandu"><i>quandu</i><par n="parchè__adv"/></e>

    <e lm="ùn"><i>ùn</i><par n="cusì__adv"/></e>
    <e lm="micca"><i>micca</i><par n="cusì__adv"/></e>

    <e lm="cusì"><i>cusì</i><par n="cusì__adv"/></e>
    <e lm="bè"><i>bè</i><par n="cusì__adv"/></e>
    <e lm="assai"><i>assai</i><par n="cusì__adv"/></e>
    <e lm="forse"><i>forse</i><par n="cusì__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="esse"><i></i><par n="/esse__vbser"/></e>
    <e lm="avè"><i></i><par n="/avè__vbhaver"/></e>
    <e lm="pudè"><i>p</i><par n="p/udè__vbmod"/></e>

    <e lm="andà"><i></i><par n="/andà__vblex"/></e>
    <e lm="fà"><i>f</i><par n="f/à__vblex"/></e>
    <e lm="dà"><i>d</i><par n="d/à__vblex"/></e>
    <e lm="stà"><i>st</i><par n="d/à__vblex"/></e>
    <e lm="dì"><i>d</i><par n="d/ì__vblex"/></e>
    <e lm="tene"><i>t</i><par n="t/ene__vblex"/></e>
    <e lm="vene"><i>v</i><par n="t/ene__vblex"/></e>
    <e lm="crede"><i>cr</i><par n="cr/ede__vblex"/></e>

    <e lm="parlà"><i>parl</i><par n="parl/à__vblex"/></e>
    <e lm="truvà"><i>truv</i><par n="parl/à__vblex"/></e>
    <e lm="aspittà"><i>aspitt</i><par n="parl/à__vblex"/></e>
    <e lm="cantà"><i>cant</i><par n="parl/à__vblex"/></e>
    <e lm="buscà"><i>busc</i><par n="parl/à__vblex"/></e>

    <e lm="fidià"><i>fid</i><par n="fid/ià__vblex"/></e>
    <e lm="tuccà"><i>t</i><par n="t/uccà__vblex"/></e>

    <e lm="vulè"><i>v</i><par n="v/ulè__vblex"/></e>
    <e lm="piace"><i>piac</i><par n="piac/e__vblex"/></e>
    <e lm="mette"><i>m</i><par n="m/ette__vblex"/></e>
    <e lm="esce"><i></i><par n="/esce__vblex"/></e>
    <e lm="cunnosce"><i>cunn</i><par n="cunn/osce__vblex"/></e>
    <e lm="capisce"><i>capi</i><par n="capi/sce__vblex"/></e>
 
    <!-- SECTION: Interjections -->
    <!-- SECTION: Punctuation -->


  </section>
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
    <e><par n="numeros"/></e>
    <e><par n="cometa"/></e>
    <e><par n="coma"/></e>
    <e><par n="guionet"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
  </section>

</dictionary>
